<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="momoCSV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="11e-IQ-i5r" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="28" width="728" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-SU-CQb" userLabel="Top Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-1M-jE8">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Portfollio"/>
                                                <connections>
                                                    <action selector="showPortfolio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qul-2o-NBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-tt-neG">
                                                <rect key="frame" x="183.5" y="0.0" width="178" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Journal"/>
                                                <connections>
                                                    <action selector="showJournal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLB-u1-l9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-Nb-z2w">
                                                <rect key="frame" x="366.5" y="0.0" width="178.5" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Accts"/>
                                                <connections>
                                                    <action selector="updateAccounts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jt-eM-3LO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-i7-fDI">
                                                <rect key="frame" x="550" y="0.0" width="178" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Clr"/>
                                                <connections>
                                                    <action selector="clearRealm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jga-qX-zfw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-fP-IWa" userLabel="Mid Row Stack View">
                                        <rect key="frame" x="0.0" y="36" width="728" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-75-Vw8">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Weekly Import"/>
                                                <connections>
                                                    <action selector="weeklyImportAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Una-P5-A1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-LS-4sx">
                                                <rect key="frame" x="183.5" y="0.0" width="178" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Make New Buys"/>
                                                <connections>
                                                    <action selector="newBuysAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4to-kV-rPH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-M7-akX">
                                                <rect key="frame" x="366.5" y="0.0" width="178.5" height="30"/>
                                                <state key="normal" title="Bi Weekly"/>
                                                <connections>
                                                    <action selector="biWeeklyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEG-qi-Sen"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdO-H0-372">
                                                <rect key="frame" x="550" y="0.0" width="178" height="30"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqw-qi-pD3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="var-VT-PPY" userLabel="Lables Stack View">
                                        <rect key="frame" x="0.0" y="72" width="728" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reg Acct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-47-UM4">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="22"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-qk-Gi9" userLabel="Reg Text Field">
                                                <rect key="frame" x="183.5" y="0.0" width="178" height="22"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRA Acct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-dx-U8g">
                                                <rect key="frame" x="366.5" y="0.0" width="178.5" height="22"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-JH-qhu" userLabel="IRA Text Field">
                                                <rect key="frame" x="550" y="0.0" width="178" height="22"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOG-fP-IWa" firstAttribute="leading" secondItem="11e-IQ-i5r" secondAttribute="leading" id="3Lm-gM-b3b"/>
                                    <constraint firstItem="hlw-SU-CQb" firstAttribute="leading" secondItem="11e-IQ-i5r" secondAttribute="leading" id="NKU-rJ-UgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OOG-fP-IWa" secondAttribute="trailing" id="R4Q-Tt-X8u"/>
                                    <constraint firstAttribute="trailing" secondItem="var-VT-PPY" secondAttribute="trailing" id="gZs-Hd-aDt"/>
                                    <constraint firstItem="var-VT-PPY" firstAttribute="leading" secondItem="11e-IQ-i5r" secondAttribute="leading" id="xeK-wt-vtH"/>
                                    <constraint firstAttribute="trailing" secondItem="hlw-SU-CQb" secondAttribute="trailing" id="yTe-9H-H9J"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcU-HZ-yGe">
                                <rect key="frame" x="20" y="130" width="728" height="886"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to Portfolio Optimizer">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="11e-IQ-i5r" secondAttribute="trailing" id="B9p-qR-hPz"/>
                            <constraint firstItem="bcU-HZ-yGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CSe-H9-pNW"/>
                            <constraint firstItem="11e-IQ-i5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Drx-Al-szb"/>
                            <constraint firstItem="bcU-HZ-yGe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FgI-Kk-SKW"/>
                            <constraint firstItem="11e-IQ-i5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QlX-kw-Bf5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcU-HZ-yGe" secondAttribute="bottom" constant="8" id="RQe-d4-osm"/>
                            <constraint firstItem="bcU-HZ-yGe" firstAttribute="top" secondItem="11e-IQ-i5r" secondAttribute="bottom" constant="8" id="Vbm-VG-e5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iraTextField" destination="hcl-JH-qhu" id="03V-pU-XUa"/>
                        <outlet property="regTextField" destination="ZV9-qk-Gi9" id="LxT-33-tJs"/>
                        <outlet property="replacePortfolioButton" destination="Zra-LS-4sx" id="G3n-nt-47N"/>
                        <outlet property="textView" destination="bcU-HZ-yGe" id="DCF-fx-sF6"/>
                        <outlet property="weeklyImportButton" destination="l6M-75-Vw8" id="7vd-6m-GaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
